<!DOCTYPE html>
<html lang="en">

	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="./terrain.css">
	<title>The Fantastical Atlas</title>
        
	<style type="text/css">
		:root #content > #center > .dose > .dosesingle,
		:root #content > #right > .dose > .dosesingle
		{ display: none !important; }
	</style>
</head>
<body> 
	<div class="note">
		<!-- Imported modules:
			D3 Voronoi tesselation is used for mesh generation.
			Priority queues are used to generate territories.
			Language is used to generate city/region names.
			-->
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://cdn.rawgit.com/adamhooper/js-priority-queue/master/priority-queue.js"></script>
		<script src="https://git.sr.ht/~exprez135/naming-language/blob/master/language.js"></script>

		<style>
		    path, line {
			fill: none;
			stroke: black;
			stroke-linecap: round;
		    }

		    .field {
			stroke: none;
			fill-opacity: 1.0;
		    }

		    .slope {
			stroke-width: 1;
		    }

		    .river {
			stroke-width: 2;
		    }

		    .coast {
			stroke-width: 4;
		    }

		    .border {
			stroke-width: 5;
			stroke-dasharray: 4,4;
			stroke-linecap: butt;
		    }

		    text {	
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			color: black;
			stroke: white;
			stroke-width: 5;
			stroke-linejoin: round;
			paint-order: stroke;
		    }

		    text.region {
			stroke-width:10;
			font-variant: small-caps;
		    }

		    text.continent {
			stroke-width:10;
			font-variant: small-caps;
		    }

		    
		    svg {
			float: right;
			background-color: white;
		    }
		</style>

		<!-- modules of the terrain generator -->
		<script src="https://git.sr.ht/~exprez135/terrain2/blob/master/mesh.js"></script>
		<script src="https://git.sr.ht/~exprez135/terrain2/blob/master/height.js"></script>
		<script src="https://git.sr.ht/~exprez135/terrain2/blob/master/water.js"></script>
		<script src="https://git.sr.ht/~exprez135/terrain2/blob/master/cities.js"></script>
		<script src="https://git.sr.ht/~exprez135/terrain2/blob/master/terrain.js"></script>
		<script src="./FileSaver.js"></script>

		<!-- create the display divisions used in the demo -->
		<!--
		<div class="example" id="mesh"> </div>	
		<div class="example" id="prim"> </div>	
		<div class="example" id="erode"> </div>	
		<div class="example" id="phys"> </div>	
		<div class="example" id="city"> </div>	
		-->
		<div class="example" id="final"> 


		</div>	
		<p>Originally developed by <a href="https://github.com/mewo2/terrain">Martin O'leary</a> and further modified by <a href="https://github.com/markkampe/terrain">Mark Kampe</a>. New modifications by <a href="https://git.sr.ht/~exprez135/terrain2">Nate Ijams</a>.</p>

		<!-- populate them with rendering controls -->
		<script src="./test.js"></script>
	</div>
</body>
</html>
